ISA*00*          *00*          *ZZ*GAMMISCLAIMS  *ZZ*GADOH          *YYMMDD*HHMM*^*00501*000000001*1*T*:~
GS*HC*GAMMISCLAIMS*GADOH*YYYYMMDD*HHMMSS*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456*YYYYMMDD*HHMMSS*CH~
NM1*41*2*GADOH PROVIDER*****46*TAX_ID_NUMBER~
PER*IC*GADOH CONTACT*TE*555-555-5555~
NM1*40*2*CLAIM SUBMITTER NAME*****46*TAX_ID_NUMBER~
HL*1**20*1~
PRV*BI*PXC*203BF0100Y~
NM1*85*2*SUBMITTER NAME*****XX*SUBMITTER_ID~
HL*2*1*22*1~
SBR*P*18*******MC~
NM1*IL*1*LAST_NAME*FIRST_NAME*MI***MI*ID123456789~
N3*SUBSCRIBER ADDRESS~
N4*SUBSCRIBER CITY*SUBSCRIBER STATE*SUBSCRIBER ZIP~
DMG*D8*YYYYMMDD*F~
NM1*87*2*PRIMARY INSURANCE NAME*****XX*PRIMARY_INSURANCE_ID~
DTP*346*D8*YYYYMMDD~
CLM*CLAIM_ID_NUMBER*100***11:B:1*Y*A*Y*I~
REF*EA*MEDICAL_RECORD_NUMBER~
HI*BK:123456*BF:78910~
DTP*431*D8*YYYYMMDD~
CRC*09~
CRC*07~
CRC*AV~
NM1*77*2*PROVIDER NAME*****XX*NPI_NUMBER~
PRV*PE*PXC*203BF0100Y~
REF*1G*REFERRAL_NUMBER~
REF*G1*PA/PRECERT_NUMBER~
HI*ABK:123456:BC:78910~
LX*1~
SV1*HC:12345*50*UN*1***1~
DTP*472*D8*YYYYMMDD~
REF*6R*ORDERING_PROVIDER_NPI~
NM1*82*1*ORDERING PROVIDER NAME*****XX*NPI_NUMBER~
LX*2~
SV1*HC:67890*30*UN*1***1~
DTP*472*D8*YYYYMMDD~
REF*6R*ORDERING_PROVIDER_NPI~
NM1*82*1*ORDERING PROVIDER NAME*****XX*NPI_NUMBER~
LX*3~
SV1*HC:54321*20*UN*1***1~
DTP*472*D8*YYYYMMDD~
REF*6R*ORDERING_PROVIDER_NPI~
NM1*82*1*ORDERING PROVIDER NAME*****XX*NPI_NUMBER~
SE*33*0001~
GE*1*1~
IEA*1*000000001~
